*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Barlow", sans-serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: "Fraunces", serif;
    font-weight: 800;
}
p{
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    color:hsl(232, 10%, 55%);
}

.section-1{
    position:relative;
    width:100%;
    max-width: 100%;
    height:100vh;
    padding:100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:url(/images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center top;   
    
}

header{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    padding:20px 100px;

}

.header.nav-logo{
    position:relative;
    max-width:80px;

}

header ul{
    position:relative;
    display:flex;
}

li{
    list-style:none;
}
a{
    color:white;
    text-decoration: none;
    font-size: 20px;
}

.navbar{
    min-height:70px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:0 24px;
}

.nav-menu {
    display:flex;
    justify-content:flex-end;
    gap:60px;
    width:100%;
}
.nav-menu.active{
  display: block;
}
.nav-menu li.active a{
  color:hsl(212, 27%, 19%);
  background-color: white;
  padding: 10px 15px;
  border-radius: 50px;
  font-weight:600;
  font-size:18px;
}
.nav-menu li.active a:hover{
color:rgb(255, 99, 51);
}
.nav-link{
    transition:0.7s;
}
.nav-link:hover{
    color:rgb(224, 94, 55);
}

.hamburger{
    display:none;
    cursor:pointer;
}

.bar{
    display:block;
    width:25px;
    height:3px;
    margin:5px auto;
    background-color: white;
}

@media(max-width:768px){
    .hamburger{
        display:block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity:0;
    }

    .hamburger.active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
     }
      

     .nav-menu{
        position:fixed;
        right:-100%;
        top:70px;
        gap:0;
        flex-direction:column;
        width:100%;
        text-align:center;
        transition:0.5s;
        background-color: #5cc7f1;
     }

     .nav-item{
        margin:16px 0;
        height: 50px;
     }

     .nav-menu.active{
        left:0;
     }
}

.home-title{
    margin: auto;
    width: 50%;
    text-align: center;
    font-size: 2.3vw;
    margin-top:150px;
    color:hsl(0, 0%, 100%);
    letter-spacing:10px;
}

.home-title img{
    padding-top:150px;
}

.section-2{
    width:100%;
}

.container{
    max-width:100%;
    

}

.container-1, .container-2{
display:flex;
justify-content: center;
width:100%;
max-width: 100%;
margin:0;
flex: 0 32%;


}

.picture img{
  width:49.5vw;
  height:100%;
  object-fit: cover;
  
}

.text-container{
 
  padding:0 100px;
  text-align: left;
  /* Center text horizontally and vertically */
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  /* Ensure box doesn't grow larger than its container */
  max-width: 100%;
  width:50.5vw;
  margin:0;
}

.text-container h2{
  font-size: 4vw;
  padding-bottom:20px;
  color:hsl(212, 27%, 19%);
}

.text-container p{
  margin: 0;
  font-size: 1.3vw;
  line-height: 1.6;
  color:hsl(213, 9%, 39%);
}

.text-container a{
  font-size:2vw;
  padding-top:50px;
  text-align: left;
  width:fit-content;
  letter-spacing: 5px;
  color:black;
  position: relative;
}



a .transform::before {
  content: '';
  background-color: hsl(50, 95%, 77%);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: -1;
  transition: all .3s ease-in-out;
}

a .transform:hover::before {
  bottom: 0;
  height: 50%;
}

a .standout::before {
  content: '';
  background-color: hsl(7, 100%, 82%);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: -1;
  transition: all .3s ease-in-out;
}

a .standout:hover::before {
  bottom: 0;
  height: 50%;
}




.container-3{
  display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
   
}

.box {
  position: relative;
  flex: 1;
  width: 100;
  overflow: hidden;

}

.box img {
  width: 100%;
  height: auto;
  display: block;
  
}

.box .overlay {
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}



.overlay.photography h3,p{
  color:hsl(198, 62%, 26%);
}

.overlay.graphic h3,p{
  color:hsl(167, 40%, 24%);
}

.overlay h3{
  padding-top:20px;
  font-size:2vw;
}
.overlay p{
  font-size:1.5vw;
  margin: 0;
  padding:20px 50px;
}

.container-4{
    display: flex;
    justify-content:center;
    max-width: 100%;
    padding: 20px;
    margin:0 70px;
    margin-bottom:100px;
    
   
}

.container-4-name{
  text-align:center;
  color:hsl(210, 4%, 67%);
  margin:100px 0;
  text-transform:uppercase;
  letter-spacing: 10px;

}

.testimonial-container{
  margin: 10px;
  width:50%;
  text-align: center;
}
.progile-pic{
  width: 100%;
 

}
.profile-pic img{
  border-radius: 50%;
  margin-bottom:40px;
  max-width:100%;

}

.testimonial{
  display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
 
    
}
.testimonial > p{
  color:hsl(213, 9%, 39%);
  padding: 20px;
  text-align: center;
  font-size:1em;
  font-weight: 600;
}

.expand-btn{
  appearance:none;
  padding:.5em;
  border-radius:.25em;
  cursor:pointer;
  margin-top:1rem;
  margin-bottom: 1rem;
  }

.profile-name{
  display: flex;
  flex-direction: column;
 

  
}
.profile-name h3{
  color:hsl(212, 27%, 19%);
  padding-bottom:20px;
}
.profile-name p{
  color:hsl(210, 4%, 67%);
  font-weight:600;
}

@media (max-width:1100px){
  .cutoff-text{
    --max-lines:5;
    --line-height:1.4;
    max-height: calc(var(--max-lines) * 1em * var(--line-height));
    line-height: var(--line-height);
    overflow:hidden;
  }
  .cutoff-text::before {
    content:"";
    position:absolute;
    height:calc(1em * var(--line-height));
    width:100%;
    bottom:0;
    pointer-events:none;
  
  }
  
  .expand-btn{
  appearance:none;
  padding:.5em;
  border-radius:.25em;
  cursor:pointer;
  margin-top:1rem;
  margin-bottom: 1rem;
  }
  
  .expand-btn:hover{
    background-color:#eeeeee;
  }
  
  .expand-btn::before{
    content:"Read More";
  }
  
  .expand-btn:checked::before{
    content:"Close";
  }
  
  .cutoff-text:has(+ .expand-btn:checked){
    max-height:none;
  }
}

@media (width < 700px){
  .container-1{
 flex-direction: column-reverse;
 width:100%;
  }
  .text-container{
  padding:100px;
  width:100vw;
  text-align: center;
  align-items: center;
  }
  .text-container h2{
    font-size:7vw;
  }
  .text-container p{
    font-size:5vw;
  }
  .text-container h6{
    font-size:4vw;
  }
  .container-2{
    flex-direction: column;
    width:100%;
  }
  .container-3{
    flex-direction:column;
  }
  .overlay h3{
    font-size:4vw;
  }
  .overlay p{
    font-size:3vw;
  }
  .overlay h3{
    padding-top:100px;
  }
  .picture img{
    width:100vw;
  }
  .container-4{
    display: flex;
    justify-content:center;
    flex-direction: column;
    padding: 0;
    width:100%;
    margin:0 150px;
  }

  .testimonial-container{
    margin-bottom:50px;
  }
  body{
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
  }

  .home-title{
    margin: auto;
    width: 100%;
    text-align: center;
    font-size: 6vw;
    margin-top:100px;
    color:hsl(0, 0%, 100%);
    letter-spacing:10px;
}

.home-title img{
  width: 10%;
  padding:100px 0;
}

.box .overlay {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

}

.container-5{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}
.c5-item img{
  width: 100%;
  object-fit: cover;
}

.container-6{
  background-color:hsl(168, 40%, 63%);
  width:100%;
  display:flex;
  flex-direction: column;
  
}
.container-6 .logo{
  display: flex;
  justify-content: center;
  margin-top:100px;
  margin-bottom: 50px;

}

.container-6 .footer-nav{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:60px;
  margin-bottom: 50px;
}

.container-6 .footer-nav li a{
  color:#25564b;
  font-weight: 500;
  font-size: 18px;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap:20px;
  margin-top: 20px;
  margin-bottom: 100px;
  

}

